정보처리기사 정보
자격증번호 : 17201140540E
발행처 : 한국산업인력공단
필기합격일자 : 2017.03.16
최종합격일자 : 2017.05.26

정보기기운용기능사 정보
자격증번호 : 15631509847O
발행처 : 한국산업인력공단
필기합격일자 : 2015.06.12
최종합격일자 : 2015.06.12

142203

https://retrogamezone.co.uk/metalslug/regulararmy.htm

집주소
전라북도 전주시 덕진구 인후동2가 1522-34 1층 KJ테크

과학기술인번호
1172 0089

개인통관고유번호
P160017790211

스파이더 원격제어 IP
210.117.188.44

혜량이 번호
010-5803-1306

5월 19일 / 9월 6일

영화는 별로 안좋아하나, 공포영화는 좋아함.
단 거 좋아함.
밥을 잘 안먹음. 자주 먹여야 할 듯.
게임, 자는거 좋아함.
한솥은 샐러드치킨마요 만 먹나?
밥버거는 쏘야밥버거
